*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}  

.cart-icon{
  margin:10px;
  font-size:18px;
  color:#696969;
}

/*----------------------  Gallery Container   -------------------*/
  .gallery-container {
    display: flex;
    flex-wrap: nowrap; 
    width: 100%;
    max-width: 1200px;
    height: 330px; 
    margin: 0 auto;
    gap: 2px;
    box-sizing: border-box;
  }
  .gallery-cont1 {
    flex: 2;
    height: 100%;
    overflow: hidden;
  }
  .gallery-cont1 div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease; 
  }
  .gallery-cont1 div:hover > img {
    transform: scale(1.04); 
  }
  .gallery-cont2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: 100%;
    overflow: hidden; 
  }
  .gallery-cont2 div {
    flex: 1;
    height: calc(50% - 1px)
  }
  .gallery-cont2 div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease; 
  }
  .gallery-cont2 div:hover > img {
    transform: scale(1.04); 
  }
  .gallery-cont3 {
    flex: 1;
    height: 100%;
    overflow: hidden; 
  }
  .gallery-cont3 div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  .gallery-cont3 div:hover > img {
    transform: scale(1.04); 
  }
/*----------------------  Gallery Container Ended  -------------------*/  
  
/*----------------  Restaurant Info Section  &  Menu Cards  ------------------ */
.restaurant-info {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  .info-header {
    text-align: center;
  }
  .info-header h1 {
    font-size: 2.3rem;
    font-weight: 500;
    font-family: 'Manrope',sans-serif;
    margin: 10px 0;
  }
  .info-header p {
    margin: 5px 0;
  }
  .options {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
  }
  .options button {
    padding: 10px 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: #696969;
    cursor: pointer;
  }
  .ratings {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  .ratings > div {
    text-align: center;
  }
  .ratings span {
    font-size: 1.2rem;
    font-weight: bold;
    border: 1px solid black;
    padding: 3px;
    border-radius: 8px;
    background: #267E3E;
    color: #FFFFFF;
  }
  .ratings p {
    margin: 5px 0;
  }
 
  /* --- Restaurant Tabs Section ----*/
  .tabs {
    background-color: #f8f8f8;
    border-top: 1px solid #ddd;
    margin-top: 20px;
  }
  .tabs ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
  }
  .tabs li {
    padding: 15px 20px;
    cursor: pointer;
  }
  .tabs li.active {
    border-bottom: 2px solid #ff6f61;
  }
/* --- Restaurant Tabs Section ----*/

/*------------  Tab Content Section for Menu Cards ----------*/
  .tab-content {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  .items .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #ddd;
  }
  .items .item:last-child {
    border-bottom: none;
  }
  .image-section img {
    width: 200px;
    height: auto;
    border-radius: 5px;
    border: 1px solid #ddd;
  }
  .details-section {
    flex: 1;
    padding: 0 15px;
  }
  .details-section h3 {
    margin: 0 0 5px;
    font-size: 24px;
  }
  .rating-price {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .rating-price div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 20px;
  }
  .rating-price div > p{
    font-size: 16px;
  }
  .rating-price div > img {
    margin-bottom: 3px;
  }
  .rating-price p {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
  }
  .details-section .description {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
  }
  .button-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    gap: 1px;
  }
  .button-section #add-cart-btn {
    padding: 10px 20px;
    background-color: #ffffff;
    border: 2px solid black;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    cursor: pointer;
  }
  .button-section > #add-cart-btn:hover{
    background-color: #ed4e4e;
    color:#fff;
  }
  .button-section > .increment-btn,.decrement-btn{
    padding: 6px 15px;
    background-color: #ffffff;
    border: 1px solid black;
    font-weight: bold;
    font-size: 14px;
    border-radius: 7px;
    cursor: pointer;
    display: none;
  }
  .increment-btn:hover{
    background-color: #d65151;
    color:#fff;
  }
  .decrement-btn:hover{
    background-color: #d65151;
    color:#fff;
  }
  .button-section > span{
    padding:3px 6px;
    font-size: 18px;
    font-weight: bold;
    display: none;
  }
/*----------------  Restaurant Info Section  &  Menu Cards  ------------------ */  

/*--------------------------  Media Query Start --------------------------*/
  @media screen and (min-width: 390px) and (max-width: 576px){
  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
  nav{
    justify-content: space-evenly;
    align-items: center;
  }
  .cart-icon-desktop{
    margin: 0 10px;
    padding: 5px;
  }
  .gallery-container{
    height:200px ;
  }
  .gallery-cont2{
    display: none;
  }
  .info-header h1{
    font-size: 1.8rem;
  }
  .info-header p {
    font-size: 0.8rem;
  }
  .ratings span{
    font-size: 0.8rem;
    font-weight: 600;
  }
  .ratings p{
    font-size: 0.9rem;
  }
  .tabs li {
    padding: 10px;
  }
  .tab-content{
    padding:10px;
  }
  .items .item{
    padding:15px 5px;
  }
  .image-section img{
    width: 20vw;
  }
  .details-section  h3{
    font-size: 18px;
    font-weight: 500;
  }
  .rating-price div > img {
    margin-bottom: 3px;
    width: 19vw;
  }
  .rating-price div > p{
    font-size: 1.6vh;
  }
  .details-section {
    padding: 0 0 0 9px; 
  }
  .details-section .description {
    font-size: 2vh;
  }
  .rating-price p {
    font-size: 2.3vh;
    font-weight: 600;
    margin: 0;
  }
  .button-section {
    width: 20vw;
  }
  .button-section #add-cart-btn {
    padding: 10px;
    width: 100%;
  }
  .button-section > .increment-btn,.decrement-btn{
    padding: 6px 10px;
  }
  }

  @media screen and (min-width: 577px) and (max-width: 768px){
  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
  nav{
    justify-content: space-around;
    align-items: center;
  }
  .cart-icon{
    padding-top: 25px;
  }
  .gallery-container{
    height:200px ;
  }
  .gallery-cont2{
    display: none;
  }
  .info-header h1{
    font-size: 1.8rem;
  }
  .info-header p {
    font-size: 0.8rem;
  }
  .ratings span{
    font-size: 0.8rem;
    font-weight: 600;
  }
  .ratings p{
    font-size: 0.9rem;
  }
  .tabs li {
    padding: 10px;
  }
  .tabs li:hover{
    border-bottom: 2px solid #ff6f61;
  }
  .tab-content{
    padding:10px;
  }
  .items .item{
    padding:15px 5px;
  }
  .image-section img{
    width: 20vw;
  }
  .details-section  h3{
    font-size: 18px;
    font-weight: 500;
  }
  .rating-price div > img {
    margin-bottom: 3px;
    width: 15vw;
  }
  .rating-price div > p{
    font-size: 2.1vh;
  }
  .details-section {
    padding: 0 0 0 9px; 
  }
  .details-section .description {
    font-size: 2vh;
  }
  .rating-price p {
    font-size: 2.6vh;
    font-weight: 600;
    margin: 0;
  }
  .button-section {
    width: 20vw;
  }
  .button-section #add-cart-btn {
    padding: 10px;
    width: 100%;
  }
  .button-section > .increment-btn,.decrement-btn{
    padding: 6px 10px;
  }
  }

  